<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Precompressor for ASP.NET Core</Title>
    <Authors>zorgoz</Authors>
    <Company>zorgoz</Company>
    <Description>Tool to be used to created precompressed content to be served by Kestler.
Created to work around wrong compressed content during publish.</Description>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/zorgoz/PreCompress</RepositoryUrl>
    <PackageProjectUrl>https://github.com/zorgoz/PreCompress</PackageProjectUrl>
    <PackAsTool>True</PackAsTool>
    <PackageTags>brotli, gzip, http compression, asp.net core, kestler </PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
