<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Precompressor for ASP.NET Core</Title>
    <Authors>zorgoz</Authors>
    <Company>zorgoz</Company>
    <Description>Tool to be used to created precompressed content to be served by Kestler. Created to work around wrong compressed content during publish.</Description>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/zorgoz/PreCompress</RepositoryUrl>
    <PackageProjectUrl>https://github.com/zorgoz/PreCompress</PackageProjectUrl>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>precompress</ToolCommandName>
    <PackageTags>brotli, gzip, http compression, asp.net core, kestler </PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <Version>0.9.5</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>zorgoz.$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
